{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}